# finance

./: pom.xml  readMe.txt
src/main/java/com/doubao/finance/api/: RealCollectionAPI.java  ValidateAPI.java
src/main/java/com/doubao/finance/constant/: Constants.java
src/main/java/com/doubao/finance/controller/: BillingController.java  BillingImageController.java  HeartBeatController.java  IndexController.java  RealCollectionController.java  UserController.java  XmppDownLoadHandler.java  XmppUploadHandler.java  devLoginController.java
src/main/java/com/doubao/finance/dao/: BillingDao.java  BillingImageDao.java  RealCollectionDao.java  SerialNumberDao.java  SerialNumberRuleDao.java
src/main/java/com/doubao/finance/enums/: BillingType.java  DataStatus.java  ProjectType.java
src/main/java/com/doubao/finance/model/: ImgResponse.java  PageParamModel.java  PageResponse.java  RealCollectionForImport.java
src/main/java/com/doubao/finance/model/request/: BillingQueryCondition.java  RealCollectionQueryCondition.java
src/main/java/com/doubao/finance/pojo/: Billing.java  BillingImage.java  RealCollection.java  SerialNumber.java  SerialNumberRule.java
src/main/java/com/doubao/finance/service/: BillingImageService.java  BillingService.java  DouBaoOssClient.java  OssService.java  RealCollectionImportService.java  RealCollectionService.java  SerialNumberService.java
src/main/java/com/doubao/finance/service/impl/: BillingImageServiceImpl.java  BillingServiceImpl.java  CallbackForConverterImpl.java  DefaultCallbackFuction.java  RealCollectionImportServiceImpl.java  RealCollectionServiceImpl.java  SerialNumberServiceImpl.java
src/main/java/com/doubao/finance/util/: BaseModel.java  ExcelUtils.java  FileUtil.java  HttpUtils.java  JSONUtil.java  StringUtil.java
src/main/java/com/doubao/finance/util/ajax/: JsonResponse.java  JsonResponseBuilder.java  ResponseCode.java
src/main/java/com/doubao/finance/util/excel/: CallbackForConverter.java  ErrorTemplate.java
src/main/java/com/doubao/finance/util/excel/annotation/: ExcelColumnMapping.java  ExcelEntity.java  ExportEntity.java  ExportField.java
src/main/java/com/doubao/finance/util/excel/converter/: DefaultExcel2EntityConverter.java  Excel2EntityConverter.java
src/main/java/com/doubao/finance/util/excel/exception/: ExcelColumnValidException.java  ExcelConvertException.java  ExcelParseException.java
src/main/java/com/doubao/finance/util/excel/parser/: DefaultExcelParser.java  ExcelParser.java
src/main/java/com/doubao/finance/util/excel/validator/: DefaultRule.java  ExcelRuleValidator.java  RealCollectionRuleValidator.java
src/main/java/com/doubao/finance/view/: BillingExportView.java
src/main/resources/: api.properties  applicationContext-dao.xml  applicationContext-mvc.xml  applicationContext-service.xml  applicationContext.xml  jdbc.properties  log4j.properties  spring-cas.properties  spring-oss.properties  spring-oss.xml  实收付款导入模板.xls
src/main/resources/mapper/: Billing.xml  BillingImageDao.xml  RealCollectionDao.xml  SerialNumberDao.xml  SerialNumberRuleDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp  monitor.jsp
src/main/webapp/WEB-INF/pages/billing/: addBilling.jsp  billingList.jsp  editBilling.jsp
src/main/webapp/WEB-INF/pages/common/: casHead.jsp  casIndex.jsp  casMenu.jsp  footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/pages/realCollection/: addRealCollection.jsp  editRealCollection.jsp  importRealCollection.jsp  realCollectionList.jsp
src/main/webapp/js/: accounting.js  bootstrap-form-validator.js  common.js  jquery.form.js
src/main/webapp/js/billing/: addBilling.js  billingList.js  editBilling.js
src/main/webapp/js/realCollection/: addRealCollection.js  editRealCollection.js  realCollectionList.js
