cas.server.login.url=${cas.server.login.url}
cas.server.enable=${cas.server.enable}
cas.server.name=${cas.server.name}
#\u670D\u52A1\u5668\u8DDF\u76EE\u5F55
cas.url.finance=${cas.url.finance}

sys.url=
sys.main=