cas.server.login.url=http://cas.17doubao.com/cas-server
#develop
cas.server.enable=false
cas.server.name=http://f.17doubao.com
#\u670D\u52A1\u5668\u8DDF\u76EE\u5F55
cas.url.finance=http://f.17doubao.com/finance-new

#\uFFFD\uFFFD\uFFFD\uFFFD\u027E\uFFFD\uFFFD
sys.url=
sys.main=