
bdy.env=online
bj.oss.endpoint=oss-cn-beijing.aliyuncs.com
bj.oss.accessKeyId=obTuyP8GflR8U3nO
bj.oss.secretAccessKey=mAI1zcXmIL0sJ912J6qLmcPJvixvtp


bj.bdy.private=bj-bdy-private

bj.bdy.public=bj-bdy-public