
bdy.env=${bdy.env}
bj.oss.endpoint=${bj.oss.endpoint}
bj.oss.accessKeyId=${bj.oss.accessKeyId}
bj.oss.secretAccessKey=${bj.oss.secretAccessKey}


bj.bdy.private=bj-bdy-private

bj.bdy.public=bj-bdy-public